# webdev-demo-rest_notes

./: .gitignore  README.md
Notes/: pom.xml
Notes/src/main/java/com/models/object/cvcoding/: Note.java
Notes/src/main/java/com/services/rest/cvcoding/notes/: NoteApp.java  NoteResource.java
Notes/src/main/webapp/: index.html
Notes/src/main/webapp/WEB-INF/: web.xml
Notes/src/main/webapp/assets/css/: styles.css
Notes/src/main/webapp/assets/js/: ajax.js
Web/public/: index.html
Web/public/assets/css/: styles.css
Web/public/assets/js/: ajax.js
